<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="News">
<meta name="description" content="<p>Expert HVAC repair services in Austin. Fast, reliable fixes for heating &amp; cooling systems. 24/7 emergency service. Licensed technicians. Affordable rates.</p><p>Regular HVAC maintenance inspections and tune-ups to prevent breakdowns, extend system life, improve efficiency, and reduce repair costs.</p><p>Keep your HVAC system running efficiently with professional filter cleaning and replacement services. Improve air quality and prevent costly repairs.</p><p>Improve indoor air quality and HVAC efficiency with professional ductwork inspection and cleaning services. Detect issues early and breathe cleaner air.</p><p>Learn how to properly calibrate your HVAC thermostat for accurate temperature readings and optimal system performance. Expert tips for DIY adjustment.</p><p>Keep your HVAC system efficient with professional coil cleaning and maintenance. Prevent breakdowns, reduce energy costs, and extend equipment life.</p><p>Check refrigerant levels in your HVAC system to ensure optimal cooling performance and prevent system damage. Professional testing and recharge services available.</p><p>Expert guide to diagnosing and fixing common HVAC system problems. Learn essential troubleshooting steps for heating, cooling, and ventilation issues.</p><p>HVAC diagnostic testing identifies system problems quickly and accurately. Professional tools and expertise ensure precise solutions for your heating and cooling issues.</p><p>Decode HVAC error codes quickly. Learn what those blinking lights mean and troubleshoot your heating &amp; cooling system problems effectively.</p><p>Expert HVAC repair services: Professional airflow analysis to diagnose ventilation issues, optimize system performance, and ensure efficient heating &amp; cooling in your space.</p><p>Test HVAC electrical components to diagnose issues &amp; ensure safe operation. Quick checks for wiring, controls, motors &amp; other electrical parts in heating/cooling systems.</p><p>&quot;Learn how HVAC repair performance evaluations ensure quality service, diagnose system efficiency, and maintain optimal heating and cooling operations.&quot;</p><p>Expert HVAC component replacement services: Fast, reliable solutions for broken parts to restore your heating &amp; cooling systems optimal performance.</p><p>Professional HVAC compressor replacement services. Expert diagnosis, quality parts, and reliable installation to restore your cooling systems efficiency.</p><p>Expert HVAC fan motor replacement and installation services. Fast, reliable repairs to restore proper airflow and system performance. Professional solutions.</p><p>Professional heat exchanger repair services for HVAC systems. Fix leaks, clogs, and performance issues to restore efficient heating and cooling in your home.</p><p>HVAC repair: Expert capacitor replacement service. Fix your AC/heating systems start-up issues and prevent system failure with professional capacitor solutions.</p><p>Upgrade your HVAC systems control board for improved efficiency and performance. Professional replacement service to fix temperature control issues and system malfunctions.</p>">
<meta name="keywords" content="HVAC Repair Austin ">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/aba-heating-and-cooling.jpeg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.e73d4b01b9b0a2071e60be51828c89dbc a{
color: black;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.t537ed30af263296f6ee689d63d487ede i{
font-size: 19.7px;
padding: 10px;
}
.bd3b9bb3e822fd17af7ca914d9c34afad{
padding: 20px;
background: #ffffff;
margin-bottom: 30px;
position: relative;
border-radius: 2px;
border-top: solid;
box-shadow: 0 1px 1px 0 rgba(53, 19, 109, 0.15);
margin-bottom: 30px;
transition: all 400ms;
}
.y34fd824d5bd37c697c306c4564ba6de0{
font-weight: 400;
margin-bottom: 0.625rem;
line-height:1.7;
font-size:15.1px;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.c500064d9a61cfa5e5c200b2a41a35dc3 ul{
padding-left: 0px;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.6px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
a{
color: black;
text-decoration: none;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.container{
max-width:1300px
}
.nav-link{
color: #000000!important;
}
.fa-star,.fa-star-half-alt{
font-size: 14.6px;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.5px;
padding-top: 9.9px;
padding-bottom: 9.6px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.6px 0 rgb(0 0 0 / 10%);
}
.c500064d9a61cfa5e5c200b2a41a35dc3{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #bae1e9;
bottom: 0;
z-index: 0;
width: 100%;
}
.e73d4b01b9b0a2071e60be51828c89dbc{
font-size:14.9px!important;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #5d5d5d;
}
button.navbar-toggler{
width: 30.5px;
height: 17.5px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
html{
scroll-behavior: smooth;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
p, .t4e295ab713e8aac30a281f253be0f6cf{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
body{
background: #f8f8f8;
}
.bd3b9bb3e822fd17af7ca914d9c34afad:hover{
box-shadow: 0 20px 40px -5px rgba(9,30,66,.3);
border-radius: 5px;
}
.bd3b9bb3e822fd17af7ca914d9c34afad > .e73d4b01b9b0a2071e60be51828c89dbc > a{
text-decoration: none;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.5px;
padding-top: 10.1px;
box-shadow: 0 0 14.7px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.3px;
text-align: left;
}
.cce4ef10cffc7160eb0cf287f06a20f9d,.cce4ef10cffc7160eb0cf287f06a20f9d:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.6px 20.5px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.8px !important;
}
.post-content *{

font-size: 1.25rem;
}
.c500064d9a61cfa5e5c200b2a41a35dc3 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.cce4ef10cffc7160eb0cf287f06a20f9d:hover, .cce4ef10cffc7160eb0cf287f06a20f9d:focus, .cce4ef10cffc7160eb0cf287f06a20f9d.focus, .cce4ef10cffc7160eb0cf287f06a20f9d.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
*{
font-family: 'Montserrat', sans-serif;
}
.c500064d9a61cfa5e5c200b2a41a35dc3 *{
color:#000000;
font-size:20px!important;
}
.c500064d9a61cfa5e5c200b2a41a35dc3 .t51820c326b101212ac651fb2d620ddc5{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #000000;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.5px 0!important;
margin: 0px 20.2px!important;
-webkit-align-items: center;
}
.ee91276386eaa00adbc3a44b948461659{
font-weight: 700 !important;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.bd3b9bb3e822fd17af7ca914d9c34afad > a > .v875422b27d2a46b6861e8b835cf35e06{
font-size: 22px;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.bd3b9bb3e822fd17af7ca914d9c34afad > a{
color: #000000;
}
.c500064d9a61cfa5e5c200b2a41a35dc3 a{
color:#000000;
text-decoration: underline;
}
.bd3b9bb3e822fd17af7ca914d9c34afad > .e73d4b01b9b0a2071e60be51828c89dbc{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #7a838b;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.f8a67eef8ec0c5dafeec4bda661cce049{
color: #fff;
background-color: #0186a2;
border-color: #078ca8;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.bd3b9bb3e822fd17af7ca914d9c34afad > a:focus, .bd3b9bb3e822fd17af7ca914d9c34afad > a:hover{
text-decoration: none;
color: #1196b2;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
</style>
</head>
<body>
<nav class="px-md-5 navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/aba-heating-and-cooling.jpeg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="nav-link t4e295ab713e8aac30a281f253be0f6cf" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class=" nav-item dropdown ee91276386eaa00adbc3a44b948461659 t4e295ab713e8aac30a281f253be0f6cf"><a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">HVAC Repair Austin </a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="ee91276386eaa00adbc3a44b948461659 dropdown-item t4e295ab713e8aac30a281f253be0f6cf" href="index.html"  >HVAC Repair Austin </a>
<a class="ee91276386eaa00adbc3a44b948461659 dropdown-item t4e295ab713e8aac30a281f253be0f6cf" href="preventive-maintenance.html"  >Preventive Maintenance</a>
<a class="ee91276386eaa00adbc3a44b948461659 dropdown-item t4e295ab713e8aac30a281f253be0f6cf" href="filter-cleaning-and-replacement.html"  >Filter cleaning and replacement</a>
<a class="dropdown-item ee91276386eaa00adbc3a44b948461659 t4e295ab713e8aac30a281f253be0f6cf" href="ductwork-inspection-and-cleaning.html"  >Ductwork inspection and cleaning</a>
<a class="ee91276386eaa00adbc3a44b948461659 t4e295ab713e8aac30a281f253be0f6cf dropdown-item" href="thermostat-calibration.html"  >Thermostat calibration</a>
<a class="ee91276386eaa00adbc3a44b948461659 t4e295ab713e8aac30a281f253be0f6cf dropdown-item" href="coil-cleaning-and-maintenance.html"  >Coil cleaning and maintenance</a>
<a class="ee91276386eaa00adbc3a44b948461659 dropdown-item t4e295ab713e8aac30a281f253be0f6cf" href="refrigerant-level-checking.html"  >Refrigerant level checking</a>
<li class=" ee91276386eaa00adbc3a44b948461659 t4e295ab713e8aac30a281f253be0f6cf dropdown nav-item"><a class="dropdown-toggle nav-link" href="system-troubleshooting.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">System Troubleshooting</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item t4e295ab713e8aac30a281f253be0f6cf ee91276386eaa00adbc3a44b948461659" href="system-troubleshooting.html"  >System Troubleshooting</a>
<a class="ee91276386eaa00adbc3a44b948461659 dropdown-item t4e295ab713e8aac30a281f253be0f6cf" href="diagnostic-testing.html"  >Diagnostic testing</a>
<a class="t4e295ab713e8aac30a281f253be0f6cf dropdown-item ee91276386eaa00adbc3a44b948461659" href="error-code-interpretation.html"  >Error code interpretation</a>
<a class="dropdown-item ee91276386eaa00adbc3a44b948461659 t4e295ab713e8aac30a281f253be0f6cf" href="airflow-analysis.html"  >Airflow analysis</a>
<a class="ee91276386eaa00adbc3a44b948461659 dropdown-item t4e295ab713e8aac30a281f253be0f6cf" href="electrical-system-testing.html"  >Electrical system testing</a>
<a class="dropdown-item t4e295ab713e8aac30a281f253be0f6cf ee91276386eaa00adbc3a44b948461659" href="performance-evaluation.html"  >Performance evaluation</a>
<li class="ee91276386eaa00adbc3a44b948461659 t4e295ab713e8aac30a281f253be0f6cf dropdown  nav-item"><a class="dropdown-toggle nav-link" href="component-replacement.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Component Replacement</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item t4e295ab713e8aac30a281f253be0f6cf ee91276386eaa00adbc3a44b948461659" href="component-replacement.html"  >Component Replacement</a>
<a class="t4e295ab713e8aac30a281f253be0f6cf dropdown-item ee91276386eaa00adbc3a44b948461659" href="compressor-replacement.html"  >Compressor replacement</a>
<a class="t4e295ab713e8aac30a281f253be0f6cf ee91276386eaa00adbc3a44b948461659 dropdown-item" href="fan-motor-installation.html"  >Fan motor installation</a>
<a class="ee91276386eaa00adbc3a44b948461659 dropdown-item t4e295ab713e8aac30a281f253be0f6cf" href="heat-exchanger-repair.html"  >Heat exchanger repair</a>
<a class="t4e295ab713e8aac30a281f253be0f6cf ee91276386eaa00adbc3a44b948461659 dropdown-item" href="capacitor-replacement.html"  >Capacitor replacement</a>
<a class="ee91276386eaa00adbc3a44b948461659 t4e295ab713e8aac30a281f253be0f6cf dropdown-item" href="control-board-upgrade.html"  >Control board upgrade</a>
<li class="nav-item"><a class="nav-link t4e295ab713e8aac30a281f253be0f6cf" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="cce4ef10cffc7160eb0cf287f06a20f9d t4e295ab713e8aac30a281f253be0f6cf btn" href="https://abaaustin.com/contact/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="main">
<div class="container-fluid  bg-image pb-5">
<div class="container pt-5 pb-5 ">
<div class="row">
<div class="col-lg-12 text-center "  >
<h1 class="mbr-section-h1  text-white mb-0 "> 
ABA Heating and Cooling </h1>
</div>
</div>
</div>
<div class="container pt-5 pb-5 ">
<div class="row">
<div class="col-md-4">                      
<div class="bd3b9bb3e822fd17af7ca914d9c34afad">
<a href="news/what-is-the-average-cost-of-hvac-repairs.html">
<img src="img/174414993140214.jpg" width="100%" alt="What is the Average Cost of HVAC Repairs?">
 
<h2 class="v875422b27d2a46b6861e8b835cf35e06 text-capitalize">What is the Average Cost of HVAC Repairs?</h2>
<p class="e73d4b01b9b0a2071e60be51828c89dbc">Apr 20, 2025</p><h4 class="y34fd824d5bd37c697c306c4564ba6de0">Preventive maintenance is a crucial investment that can save homeowners thousands of dollars in costly HVAC repairs down the line.. Just like a car needs regular oil changes and tune-ups, your heating and cooling system requires consistent care to operate efficiently and avoid major breakdowns.
By scheduling routine maintenance twice a year, typically in spring and fall, you can catch small issues before they become expensive problems.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                      
<div class="bd3b9bb3e822fd17af7ca914d9c34afad">
<a href="news/what-is-the-most-common-hvac-system-problem.html">
<img src="img/174414988799570.jpg" width="100%" alt="What is the Most Common HVAC System Problem?">
 
<h2 class="v875422b27d2a46b6861e8b835cf35e06 text-capitalize">What is the Most Common HVAC System Problem?</h2>
<p class="e73d4b01b9b0a2071e60be51828c89dbc">Apr 20, 2025</p><h4 class="y34fd824d5bd37c697c306c4564ba6de0">Frequent System Cycling and Energy Inefficiency is one of the most common and frustrating HVAC system problems homeowners face.. This issue occurs when your heating or cooling system repeatedly turns on and off more frequently than it should, a process known as &quot;short cycling.&quot;
When an HVAC system is working properly, it should complete full cycles to maintain your desired temperature.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                      
<div class="bd3b9bb3e822fd17af7ca914d9c34afad">
<a href="news/how-to-fix-your-ac-in-30-minutes-without-calling-an-expert.html">
<img src="img/174414996764134.jpg" width="100%" alt="How to Fix Your AC in 30 Minutes (Without Calling an Expert)">
 
<h2 class="v875422b27d2a46b6861e8b835cf35e06 text-capitalize">How to Fix Your AC in 30 Minutes (Without Calling an Expert)</h2>
<p class="e73d4b01b9b0a2071e60be51828c89dbc">Apr 20, 2025</p><h4 class="y34fd824d5bd37c697c306c4564ba6de0">When to Call a Professional
While many AC issues can be resolved through DIY methods, there are certain situations where calling a professional HVAC technician isnt just recommended – its essential.. If you notice unusual sounds like screeching or grinding, which could indicate serious mechanical problems, its time to contact an expert.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                      
<div class="bd3b9bb3e822fd17af7ca914d9c34afad">
<a href="news/how-to-save-1200-on-hvac-repairs-using-this-little-known-maintenance-trick.html">
<img src="img/174414996342819.jpg" width="100%" alt="How to Save $1,200 on HVAC Repairs Using This Little-Known Maintenance Trick">
 
<h2 class="v875422b27d2a46b6861e8b835cf35e06 text-capitalize">How to Save $1,200 on HVAC Repairs Using This Little-Known Maintenance Trick</h2>
<p class="e73d4b01b9b0a2071e60be51828c89dbc">Apr 20, 2025</p><h4 class="y34fd824d5bd37c697c306c4564ba6de0">When to Call a Professional vs.. DIY Maintenance
While regular HVAC maintenance can often be handled by homeowners, knowing when to call a professional is crucial for both safety and system longevity.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                      
<div class="bd3b9bb3e822fd17af7ca914d9c34afad">
<a href="news/common-hvac-problems-and-diy-troubleshooting-tips.html">
<img src="img/174414999836935.jpg" width="100%" alt="Common HVAC Problems and DIY Troubleshooting Tips">
 
<h2 class="v875422b27d2a46b6861e8b835cf35e06 text-capitalize">Common HVAC Problems and DIY Troubleshooting Tips</h2>
<p class="e73d4b01b9b0a2071e60be51828c89dbc">Apr 20, 2025</p><h4 class="y34fd824d5bd37c697c306c4564ba6de0">Rising Energy Bills and Reduced Efficiency: Understanding Your HVAC Systems Warning Signs
Have you noticed your energy bills creeping up while your home doesnt feel as comfortable as it used to?. This common HVAC problem affects many homeowners and often signals that your heating and cooling system isnt operating at its peak performance.
When your HVAC system struggles to maintain desired temperatures, it works harder and longer, consuming more energy in the process.</h4>
</a>
</div> 
</div> 
</div> 
</div>
</div>
<footer class="c500064d9a61cfa5e5c200b2a41a35dc3">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="af4171e51c09ec52d9867c2175787433e mb-0 yf9cd3fcf9e603334d55afe8db4872898 ee91276386eaa00adbc3a44b948461659">ABA Heating and Cooling </h5>
<ul class="t4e295ab713e8aac30a281f253be0f6cf">
<li>2409 Richcreek Rd #2,</li>
<li>City : Austin</li>
<li>State : TX</li>
<li>Zip : 78757</li>
<li><a href="https://www.google.com/maps/place/?cid=6115723188472229837" rel="nofollow"> Google Business Profile</a></li>
<li>Company Website : <a class="text-break" href="https://abaaustin.com/" rel="nofollow">https://abaaustin.com/</a></li>
</ul> 
</div></div><div class="row">
<div class="col-12">
<div class="t51820c326b101212ac651fb2d620ddc5">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="t4e295ab713e8aac30a281f253be0f6cf" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
