<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Privacy Policy</title>
<meta name="title" content="Privacy Policy">
<meta name="DC.title" lang="en" content="Privacy Policy">
<meta name="description" content="<p>Expert HVAC repair services in Austin. Fast, reliable fixes for heating &amp; cooling systems. 24/7 emergency service. Licensed technicians. Affordable rates.</p><p>Regular HVAC maintenance inspections and tune-ups to prevent breakdowns, extend system life, improve efficiency, and reduce repair costs.</p><p>Keep your HVAC system running efficiently with professional filter cleaning and replacement services. Improve air quality and prevent costly repairs.</p><p>Improve indoor air quality and HVAC efficiency with professional ductwork inspection and cleaning services. Detect issues early and breathe cleaner air.</p><p>Learn how to properly calibrate your HVAC thermostat for accurate temperature readings and optimal system performance. Expert tips for DIY adjustment.</p><p>Keep your HVAC system efficient with professional coil cleaning and maintenance. Prevent breakdowns, reduce energy costs, and extend equipment life.</p><p>Check refrigerant levels in your HVAC system to ensure optimal cooling performance and prevent system damage. Professional testing and recharge services available.</p><p>Expert guide to diagnosing and fixing common HVAC system problems. Learn essential troubleshooting steps for heating, cooling, and ventilation issues.</p><p>HVAC diagnostic testing identifies system problems quickly and accurately. Professional tools and expertise ensure precise solutions for your heating and cooling issues.</p><p>Decode HVAC error codes quickly. Learn what those blinking lights mean and troubleshoot your heating &amp; cooling system problems effectively.</p><p>Expert HVAC repair services: Professional airflow analysis to diagnose ventilation issues, optimize system performance, and ensure efficient heating &amp; cooling in your space.</p><p>Test HVAC electrical components to diagnose issues &amp; ensure safe operation. Quick checks for wiring, controls, motors &amp; other electrical parts in heating/cooling systems.</p><p>&quot;Learn how HVAC repair performance evaluations ensure quality service, diagnose system efficiency, and maintain optimal heating and cooling operations.&quot;</p><p>Expert HVAC component replacement services: Fast, reliable solutions for broken parts to restore your heating &amp; cooling systems optimal performance.</p><p>Professional HVAC compressor replacement services. Expert diagnosis, quality parts, and reliable installation to restore your cooling systems efficiency.</p><p>Expert HVAC fan motor replacement and installation services. Fast, reliable repairs to restore proper airflow and system performance. Professional solutions.</p><p>Professional heat exchanger repair services for HVAC systems. Fix leaks, clogs, and performance issues to restore efficient heating and cooling in your home.</p><p>HVAC repair: Expert capacitor replacement service. Fix your AC/heating systems start-up issues and prevent system failure with professional capacitor solutions.</p><p>Upgrade your HVAC systems control board for improved efficiency and performance. Professional replacement service to fix temperature control issues and system malfunctions.</p>">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="privacy-policy.html">
<link rel="shortcut icon"  href="img/aba-heating-and-cooling.jpeg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.ub31dd382231f51b28b783ae97589c30a *{
color:#050505;
font-size:20px!important;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
*{
font-family: 'Montserrat', sans-serif;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.8px;
padding-top: 10.2px;
padding-bottom: 10.5px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.1px 0 rgb(0 0 0 / 10%);
}
.nav-link{
color: #000000!important;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
p, .d5abe92030843235b5f216ccb6a4f3cb4{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.nav-link:hover, .dropdown-item:hover{
 opacity: .75;
}
.ub31dd382231f51b28b783ae97589c30a a{
color:#050505;
text-decoration: underline;
}
html{
scroll-behavior: smooth;
}
.ub31dd382231f51b28b783ae97589c30a li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.9px;
padding-top: 9.5px;
box-shadow: 0 0 15.1px 0 rgb(0 0 0 / 10%);
padding-bottom: 10px;
text-align: left;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.7px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
a{
color: black;
text-decoration: none;
}
.ub31dd382231f51b28b783ae97589c30a ul{
padding-left: 0px;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.v1886027f95015beec807e41d7239baed:hover, .v1886027f95015beec807e41d7239baed:focus, .v1886027f95015beec807e41d7239baed.focus, .v1886027f95015beec807e41d7239baed.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.ub31dd382231f51b28b783ae97589c30a{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #b9e0e8;
bottom: 0;
z-index: 0;
width: 100%;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.4px 0!important;
margin: 0px 20.4px!important;
-webkit-align-items: center;
}
.ub31dd382231f51b28b783ae97589c30a .b622b1ab86865a7a0b80967e8483acedc{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #050505;
}
.x510203f321b5baaaf234f315b17a97cd{
font-weight: 700 !important;
}
.fa-star,.fa-star-half-alt{
font-size: 14.7px;
}
button.navbar-toggler{
width: 31.4px;
height: 18.2px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.4px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.t854a0f143d0dc9f61d5afc33be504b74 i{
font-size: 19.8px;
padding: 10px;
}
.v1886027f95015beec807e41d7239baed,.v1886027f95015beec807e41d7239baed:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.2px 19.5px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.9px !important;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
</style>
</head>
<body>
<nav class="px-md-5 navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/aba-heating-and-cooling.jpeg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="nav-link d5abe92030843235b5f216ccb6a4f3cb4" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="d5abe92030843235b5f216ccb6a4f3cb4  nav-item dropdown x510203f321b5baaaf234f315b17a97cd"><a class="dropdown-toggle nav-link" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">HVAC Repair Austin </a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item x510203f321b5baaaf234f315b17a97cd d5abe92030843235b5f216ccb6a4f3cb4" href="index.html"  >HVAC Repair Austin </a>
<a class="x510203f321b5baaaf234f315b17a97cd d5abe92030843235b5f216ccb6a4f3cb4 dropdown-item" href="preventive-maintenance.html"  >Preventive Maintenance</a>
<a class="x510203f321b5baaaf234f315b17a97cd dropdown-item d5abe92030843235b5f216ccb6a4f3cb4" href="filter-cleaning-and-replacement.html"  >Filter cleaning and replacement</a>
<a class="dropdown-item x510203f321b5baaaf234f315b17a97cd d5abe92030843235b5f216ccb6a4f3cb4" href="ductwork-inspection-and-cleaning.html"  >Ductwork inspection and cleaning</a>
<a class="d5abe92030843235b5f216ccb6a4f3cb4 x510203f321b5baaaf234f315b17a97cd dropdown-item" href="thermostat-calibration.html"  >Thermostat calibration</a>
<a class="d5abe92030843235b5f216ccb6a4f3cb4 x510203f321b5baaaf234f315b17a97cd dropdown-item" href="coil-cleaning-and-maintenance.html"  >Coil cleaning and maintenance</a>
<a class="d5abe92030843235b5f216ccb6a4f3cb4 x510203f321b5baaaf234f315b17a97cd dropdown-item" href="refrigerant-level-checking.html"  >Refrigerant level checking</a>
<li class=" nav-item d5abe92030843235b5f216ccb6a4f3cb4 x510203f321b5baaaf234f315b17a97cd dropdown"><a class="dropdown-toggle nav-link" href="system-troubleshooting.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">System Troubleshooting</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="d5abe92030843235b5f216ccb6a4f3cb4 dropdown-item x510203f321b5baaaf234f315b17a97cd" href="system-troubleshooting.html"  >System Troubleshooting</a>
<a class="d5abe92030843235b5f216ccb6a4f3cb4 dropdown-item x510203f321b5baaaf234f315b17a97cd" href="diagnostic-testing.html"  >Diagnostic testing</a>
<a class="x510203f321b5baaaf234f315b17a97cd d5abe92030843235b5f216ccb6a4f3cb4 dropdown-item" href="error-code-interpretation.html"  >Error code interpretation</a>
<a class="x510203f321b5baaaf234f315b17a97cd dropdown-item d5abe92030843235b5f216ccb6a4f3cb4" href="airflow-analysis.html"  >Airflow analysis</a>
<a class="d5abe92030843235b5f216ccb6a4f3cb4 dropdown-item x510203f321b5baaaf234f315b17a97cd" href="electrical-system-testing.html"  >Electrical system testing</a>
<a class="x510203f321b5baaaf234f315b17a97cd d5abe92030843235b5f216ccb6a4f3cb4 dropdown-item" href="performance-evaluation.html"  >Performance evaluation</a>
<li class="dropdown nav-item  x510203f321b5baaaf234f315b17a97cd d5abe92030843235b5f216ccb6a4f3cb4"><a class="dropdown-toggle nav-link" href="component-replacement.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Component Replacement</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item x510203f321b5baaaf234f315b17a97cd d5abe92030843235b5f216ccb6a4f3cb4" href="component-replacement.html"  >Component Replacement</a>
<a class="d5abe92030843235b5f216ccb6a4f3cb4 x510203f321b5baaaf234f315b17a97cd dropdown-item" href="compressor-replacement.html"  >Compressor replacement</a>
<a class="x510203f321b5baaaf234f315b17a97cd dropdown-item d5abe92030843235b5f216ccb6a4f3cb4" href="fan-motor-installation.html"  >Fan motor installation</a>
<a class="x510203f321b5baaaf234f315b17a97cd d5abe92030843235b5f216ccb6a4f3cb4 dropdown-item" href="heat-exchanger-repair.html"  >Heat exchanger repair</a>
<a class="d5abe92030843235b5f216ccb6a4f3cb4 dropdown-item x510203f321b5baaaf234f315b17a97cd" href="capacitor-replacement.html"  >Capacitor replacement</a>
<a class="dropdown-item x510203f321b5baaaf234f315b17a97cd d5abe92030843235b5f216ccb6a4f3cb4" href="control-board-upgrade.html"  >Control board upgrade</a>
<li class="nav-item"><a class="d5abe92030843235b5f216ccb6a4f3cb4 nav-link" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="btn v1886027f95015beec807e41d7239baed d5abe92030843235b5f216ccb6a4f3cb4" href="https://abaaustin.com/contact/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div>
<section class="container">
<h1>Privacy Policy for ABA Heating and Cooling </h1>
<p>At ABA Heating and Cooling  one of our main priorities is the privacy of our visitors.
 This Privacy Policy document contains types of information that is collected and recorded by ABA Heating and Cooling  and how we use it. You can check out our main website here: https://abaaustin.com/</p>
<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
<p>This Privacy Policy only applies to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in ABA Heating and Cooling . This policy is not applicable to any information collected offline or via channels other than this website. </p>
<h2>Consent</h2>
<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
<h2>Information we collect</h2>
<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name, ABA Heating and Cooling , address, email address, and telephone number.</p>
<h2>How we use your information</h2>
<p>We use the information we collect in various ways, including to:</p>
<ul>
<li>Provide, operate, and maintain our website</li>
<li>Improve, personalize, and expand our website</li>
<li>Understand and analyze how you use our website</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>
<h2>Log Files</h2>
<p>ABA Heating and Cooling  follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
<h2>Advertising Partners Privacy Policies</h2>
<P>You may consult this list to find the Privacy Policy for each of the advertising partners of ABA Heating and Cooling .</p>
<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on ABA Heating and Cooling , which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
<p>Note that ABA Heating and Cooling  has no access to or control over these cookies that are used by third-party advertisers.</p>
<h2>Third Party Privacy Policies</h2>
<p>ABA Heating and Cooling 's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>
<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>GDPR Data Protection Rights</h2>
<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>Children's Information</h2>
<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
<p>ABA Heating and Cooling  does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
<h2>Publisher</h2>
<p>
This website is owned and published by:
ABA Heating and Cooling </br>
</br>
2409 Richcreek Rd #2,</br>
Austin</br>
TX</br>
https://abaaustin.com/</br>
</br>
</p>
</section>
</div>
<footer class="ub31dd382231f51b28b783ae97589c30a">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="x510203f321b5baaaf234f315b17a97cd cb5390888dcd24a11059d01dc14fb34dc v6af8e2ee77434debb6690fa49d00368c mb-0">ABA Heating and Cooling </h5>
<ul class="d5abe92030843235b5f216ccb6a4f3cb4">
<li> 2409 Richcreek Rd #2,</li>
<li>City : Austin</li>
<li>State : TX</li>
<li>Zip : 78757</li>
<li><a href="https://www.google.com/maps/place/?cid=6115723188472229837" rel="nofollow"> Google Business Profile</a></li>
<li>Company Website : <a class="text-break" href="https://abaaustin.com/" rel="nofollow">https://abaaustin.com/</a></li>
</ul> 
</div></div><div class="row">
<div class="col-12">
<div class="b622b1ab86865a7a0b80967e8483acedc">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="d5abe92030843235b5f216ccb6a4f3cb4" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
